{
  "name": "gateway",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Willin Wang <willin@willin.org> (https://github.com/willin)",
  "license": "Apache-2.0",
  "dependencies": {
    "@apollo/gateway": "^0.34.0",
    "apollo-server-fastify": "^3.0.2",
    "fastify": "^3.19.2",
    "fastify-jwt": "^3.0.0",
    "graphql": "^15.5.1",
    "node-fetch": "^2.6.1"
  }
}
