{
  "extends": "../tsconfig.json",
  // "references": [
  //   {
  //     "path": "../packages/xxx/tsconfig.json"
  //   }
  // ],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "test/**/*"]
}
